# Set the prefix from C-b to C-a
set -g prefix C-a

unbind C-b

#Set the delay between prefix and command
set -s escape-time 0

#Set the base index for windows to 1 instead of 0

set -g base-index 1

#Set the base index for panes to 1 instead of 0

set -w -g pane-base-index 1

#Prefix-r reloads tmux.conf file in the current session

bind r source-file ~/.config/tmux/tmux.conf |; display-message "Config reloaded"

#Ensure we can send C-a to other apps by hitting C-a twice
bind C-a send-prefix

# Split panes with | and -
bind | split-window -h
bind - split-window -v

#Move between panes with Premix h,j,k,l
bind -r ^ last-window 
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Cycle thru windows with Prefix Ctrl h / l

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes (uppercase)

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#Enable mouse mode
set -g mouse on

#default terminal mode to 256 color mode
set -g default-terminal "tmux-256color"

#Set the status line's colors
set -g status-style fg=white,bold,bg=black

#Set color of the window list
set -g window-status-style fg=lightblue,bg=black

#Set colors for active window
set -g window-status-current-style fg=black,bold,bg=white

#Colors for pane border
set -w -g pane-border-style fg=grey,bg=black
set -w -g pane-active-border-style fg=black,bg=white

# Pane border style: single, double, heavy, simple, number.
set -w -g pane-border-lines single

#Add indicators for two-pane setup
set -g pane-border-indicators arrows

#Add status to panes
set -g pane-border-status off

#Active pane normal, other shaded out
#set -g window-style fg=color240,bg=color235
#set -g window-active-style fg=white,bg=black

#Command / message line
set -g message-style fg=white,bg=color242,bold

#Status line left side to show Session: [name] [window] [pane]
set -g status-left-length 40
set -g status-left "#[fg=lightblue][#S]"

#Status line right side - 22-Jul 02:42
#set -g status-right "#[fg=white]%d %l:%M %p"
set -g status-right ""

#Center the window list in the status line
set -g status-justify left
#Update status line every sixty seconds
set -g status-interval 60

#Enable activity alerts
set -w -g monitor-activity off
set -w -g visual-activity off

bind x kill-pane
set -g window-status-current-style fg=lightblue,bg=black
